<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#404040"
    tools:context="com.example.user.kotbankapp.RegAct">

    <EditText
        android:id="@+id/reg_email"
        android:hint="Enter E-Mail"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
    android:id="@+id/reg_password"
    android:hint="Enter Password"
    android:textColor="#fff"
    android:textColorHint="#fff"
    android:layout_margin="10dp"
    android:drawableRight="@drawable/pasword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword" />

    <EditText
        android:id="@+id/reg_confirm"
        android:hint="Confirm Password"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/pasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/reg_name"
        android:hint="Enter Name"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/pasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/reg_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="#5555cc"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />


</LinearLayout>

